---
layout: default
title: CV of Sikao Guo
---

<div class="cv">
	<a href="#" class="download" title="Download CV as PDF">Download CV</a>
	<h1>Dr. Sikao Guo</h1>
	<address>
		<strong>Johns Hopkins University</strong><br>
		School of Arts & Sciences<br>
		3400 N. Charles Street<br>
		Baltimore, MD 21218<br>
		<span class="obfuscate">sikaoguo@gmail.com</span>
	</address>

	<h2>Select Publications</h2>

	<p><strong>Guo, S.</strong>, Wang, P., Xie, P. <a href="https://doi.org/10.1016/j.jtbi.2016.11.023">A model of
			processive movement of dimeric kinesin.</a> <em>Journal of theoretical biology</em> 414, 62-75 (2017).


</div>